{
  "manifestVersion": 1,
  "id": "mo-incremental-everything",
  "name": "Mo's Incremental Everything",
  "author": "Jamesb",
  "repoUrl": "https://github.com/bjsi/incremental-everything",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 20
  },
  "unlisted": true,
  "theme": [],
  "enableOnMobile": true,
  "description": "Review notes, PDFs and web articles incrementally alongside your flashcards.",
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModifyDelete"
    }
  ]
} 